<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:background="@drawable/mapa"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Activity_IniciarSesion">


<EditText
    android:id="@+id/txtUser"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="162dp"
    android:drawableLeft="@drawable/ic_username"
    android:hint="Usuario"
    />

<EditText
    android:id="@+id/txtPass"
    android:layout_width="200dp"
    android:layout_height="wrap_content"

    android:layout_centerInParent="true"
    android:drawableLeft="@drawable/ic_pass"
    android:hint=" Contraseña"
    android:inputType="textPassword"
    />

<TextView
    android:id="@+id/textView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="136dp"
    android:text="Ó"
    android:textColor="@android:color/background_dark"
    />

<Button
    android:id="@+id/btnIngresar"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="166dp"
    android:text="Ingresar"
    android:onClick="onClick"
    />

<Button
    android:id="@+id/btnRegistrar"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="70dp"
    android:text="Registrar"
    android:onClick="onClick"
    />



</RelativeLayout>