<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:background="@drawable/mapa"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Activity_IniciarSesion">


    <EditText
        android:id="@+id/txtUser"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:drawableLeft="@drawable/ic_username"
        android:hint="Usuario" />

<EditText
    android:id="@+id/txtPass"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:layout_centerHorizontal="true"
    android:layout_below="@+id/txtUser"
    android:drawableLeft="@drawable/ic_pass"
    android:hint="Contraseña"
    android:inputType="textPassword"
    />


    <Button
        android:id="@+id/btnIngresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txtPass"
        android:onClick="onClick"
        android:text="Ingresar" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btnIngresar"
        android:text="Ó"
        android:textColor="@android:color/background_dark" />


    <Button
        android:id="@+id/btnRegistrar"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:onClick="onClick"
        android:text="Registrar" />



</RelativeLayout>